<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
      <Title>task</Title>
      <Author>Cake</Author>
      <Shortcut>task</Shortcut>
      <Description>Code snippet for "task" in Cake</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>The name of the Task</ToolTip>
          <Default>name</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[Task("$name$")
    .Does(() =>
{
$end$
});
            ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>