<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Cake.VisualStudio;Component/" />
    <Guid Name="FileIconsGuid" Value="{039993fc-0a8c-492a-85d4-b192074e2607}" />
    <ID Name="cake" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(FileIconsGuid)" ID="$(cake)">
      <Source Uri="$(Resources)/Resources/logo.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>