<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project"
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
  xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Cake Addin Unit Test Project (empty)</Name>
    <Description>Basic project template for creating unit tests for a Cake addin</Description>
    <Icon>CakeTestTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>macos</PlatformTag>
    <ProjectTypeTag>Cake</ProjectTypeTag>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>8632940c-cc4f-4a8a-abc9-79c00818f4ef</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Cake.AddinTests</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">AddinTests.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="3cf9b016-d63f-44ee-849d-6f3efc996134">
      <package id="Cake.Core" version="0.38.5" />
      <package id="Cake.Testing" version="0.38.5" />
      <package id="xunit" version="2.4.1" targetFramework="net452" />
      <package id="xunit.abstractions" version="2.0.3" targetFramework="net452" />
      <package id="xunit.assert" version="2.4.1" targetFramework="net452" />
      <package id="xunit.core" version="2.4.1" targetFramework="net452" />
      <package id="xunit.extensibility.core" version="2.4.1" targetFramework="net452" />
      <package id="xunit.extensibility.execution" version="2.4.1" targetFramework="net452" />
      <package id="xunit.runner.visualstudio" version="2.4.3" targetFramework="net452" />
    </packages>
  </WizardData>
</VSTemplate>