<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Cake.VisualStudio;Component/" />
    <Guid Name="FileIconsGuid" Value="{6911e254-ef51-4644-b10c-8db7bffc2b0a}" />
    <ID Name="cake" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(FileIconsGuid)" ID="$(cake)" AllowColorInversion="false">
      <Source Uri="$(Resources)/Resources/cakefile.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>