// Nesting
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.coffee]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.coffee\.bindings]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.js]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.js\.bindings]

// Icons
[$RootKey$\ShellFileAssociations\.bindings]
"DefaultIconMoniker"="KnownMonikers.Binding"