<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidCakePackage">
        <Buttons>
            <Button guid="guidCakePackageCmdSet" id="cmdDebug" priority="0x0400" type="Button">
                <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
                <Icon guid="ImageCatalogGuid" id="StartLogging" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Debug</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidCakePackage" value="{62E192B9-D3B1-4FFE-969F-47EA65AF40D4}" />

        <GuidSymbol name="guidCakePackageCmdSet" value="{053A476E-69C1-4DDD-A56E-2019A3AE8AB9}">
            <IDSymbol name="cmdDebug" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidTaskRunnerExplorerCmdSet" value="{39FAA100-AC2B-40F9-81E5-AC24DF0D3D1B}">
            <IDSymbol name="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" value="0x2002" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
