<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Include href="KnownImageIds.vsct"/>

    <Commands package="guidCakePackage">
        <Buttons>
            <Button guid="guidCakePackageCmdSet" id="cmdVerbose" priority="0x0400" type="Button">
                <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
                <Icon guid="ImageCatalogGuid" id="StartLogging" />
                <CommandFlag>IconIsMoniker</CommandFlag>
                <CommandFlag>DefaultInvisible</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <Strings>
                    <ButtonText>Verbose</ButtonText>
                </Strings>
            </Button>
          <Button guid="guidCakePackageCmdSet" id="cmdDebug" priority="0x0400" type="Button">
            <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
            <Icon guid="ImageCatalogGuid" id="RemoteDebugger" />
            <CommandFlag>IconIsMoniker</CommandFlag>
            <CommandFlag>DefaultInvisible</CommandFlag>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
              <ButtonText>Debug</ButtonText>
            </Strings>
          </Button>
        <Button guid="guidCakePackageCmdSet" id="cmdDryRun" priority="0x0400" type="Button">
            <Parent guid="guidTaskRunnerExplorerCmdSet" id="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" />
            <Icon guid="ImageCatalogGuid" id="TestPlan" />
            <CommandFlag>IconIsMoniker</CommandFlag>
            <CommandFlag>DefaultInvisible</CommandFlag>
            <CommandFlag>DynamicVisibility</CommandFlag>
            <Strings>
              <ButtonText>Dry Run</ButtonText>
            </Strings>
          </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <!-- This is the package guid. -->
        <GuidSymbol name="guidCakePackage" value="{62E192B9-D3B1-4FFE-969F-47EA65AF40D4}" />

        <GuidSymbol name="guidCakePackageCmdSet" value="{053A476E-69C1-4DDD-A56E-2019A3AE8AB9}">
            <IDSymbol name="cmdDebug" value="0x0101" />
          <IDSymbol name="cmdVerbose" value="0x0102" />
        <IDSymbol name="cmdDryRun" value="0x0103" />
        </GuidSymbol>

        <GuidSymbol name="guidTaskRunnerExplorerCmdSet" value="{9E78B319-2142-4381-873C-6EC83F092915}">
            <IDSymbol name="IDG_TASKRUNNER_TOOLBAR_CUSTOM_COMMANDS" value="0x2002" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
